<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        * {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #root {
            width: 1000px;
            display: flex; /*采用flex布局*/
            flex-wrap: wrap; /*flex布局换行*/
        }

        #head {

            height: 100px;

        }

        #middle {
            display: flex;
        }

        #foot {

            height: 100px;
        }

        #left {

            width: 300px;

        }

        #right {

            width: 700px;
        }
    </style>
</head>
<body>
<div id="root">
    <div id="head"></div><!--head end-->
    <div id="middle">
        <div id="right"></div>
        <div id="left"></div>
    </div>
    <div id="foot"></div>

</div>

<script>
    var xx=Date.parse("1995-8-9");
    var xx1=new Date(xx);
    var dd=(xx1.getFullYear()+5*1)+"-"+(xx1.getMonth()+3*1)+"-"+(xx1.getDate()+12*1);
    console.log(dd);
    var ss=new Date(xx);

    var q=ss.getDay();
    console.log(q);


</script>




</body>
</html>