<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #but{
            position: absolute;
            top:50%;
            left: 50%;
            transform:translate(-50%,-50%);
            height: 100px;
            width: 100px;
        }

      html, body{
           width: 100%;
           height: 100%;
       }
     #munue{

         width: 100px;
         position: fixed;/*//固定定位*/
         text-align: center;
         background: #fbeeb0;

         display: none;

           }
         td:hover{
            transition:all 1s;
            background: #6fbfff;
        }
        .n{
            border: 0.5px solid #ffffff;
            list-style: none;
             background: #fbeeb0;
        }
        .n:hover{
            transition: all 1s;
            background: #31aecc;
        }
    </style>

</head>
<body>
<table id="mm"></table>
<div id="munue" >
    <ul class="n"><li>查看图片</li></ul>
    <ul class="n"><li>个性设置</li></ul>
    <ul class="n"><li>排序方式</li></ul>
    <ul class="n"><li>新建</li></ul>


</div>
 <!--事件3要数 1，事件源 2，事件本身 3，事件的处理逻辑-->
 <button id="but">点我试试</button>
 <script>
     var but=document.querySelector("#but");

      but.draggable=true;
     but.onclick=function(e){

         console.log(e);

     }
     but.ondrag=function(argument){
         alert(111);
     }

  document.body.oncontextmenu= function(e){

         e.preventDefault() //取消冒泡
         e.stopPropagation;//取消浏览器默认行为

       munue.style.top= e.clientY+"px"
       munue.style.left= e.clientX+"px"
       munue.style.display="block";
        document.body.onclick=function(){
             munue.style.display="none";
        }
         //debugger;
    }


 </script>
</body>
</html>