<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        * {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #root {
            width: 1000px;
            display: flex; /*采用flex布局*/
            flex-wrap: wrap; /*flex布局换行*/
        }

        #head {

            height: 100px;

        }

        #middle {
            display: flex;
        }

        #foot {

            height: 100px;
        }

        #left {

            width: 300px;

        }

        #right {

            width: 700px;
        }
    </style>
</head>
<body>
<div id="root">
    <div id="head" class="aaa bbb">
        <h1>这是我的主页</h1>
    </div><!--head end-->

    <div id="middle">
        <div id="right"></div>
        <div id="left"></div>
    </div>
    <div id="foot"></div>

</div>
<script>
    //应用程序3要素：
    //输入
    //输出
    //数据处理

    /*var a=10;/!*声明并赋值一个变量*!/
    var b;
    b=20;
    function test(){
        var c=30;
         console.log(a);

         function haha(){
         var d=80;
         console,log(c);
    }
    haha();
    console.log(d);
    }
    test();
    console.log(c);// c is not defined*/


    if(true){/*if/for/等语句块没有作用域*/
        let a=10;
        console.log(a);
    }
    //Math.PI
    //128
//常量，已经定义了不允许修改的

 const inden=12345678;//a1F_$
   // inden=111;

    //1驼峰命名
    //daYinXi
    //2pasic命名 3.下划线命名 4.匈牙利命名
     // Pds          _ddd
    for(var i=0;i<10;i++);
    console,log(i);
    //内部可以访问外部的变量
    //外部不能访问内部的变量

</script>
</body>
</html>