<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        *{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        #root{
            width: 1000px;
            display: flex;/*采用flex布局*/
            flex-wrap: wrap;/*flex布局换行*/
        }
        #head{
            background: brown;

            height: 100px;

        }
        #middle{
         display: flex;
        }
        #foot{
            background: black;
            height: 100px;
        }
        #left{
            background: greenyellow;
            width: 300px;

        }
        #right{
            background: rebeccapurple;
            width: 700px;
        }
    </style>
</head>
<body>
<div id="root">
    <div id="head"></div><!--head end-->
<div id="middle">
    <div id="right"></div>
    <div id="left"></div>
</div>
<div id="foot"></div>

</div>

</body>
</html>