<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #root { /*整体边框*/
            /* background: red;*/
            width: 1000px;
            min-height: 1880px;

            margin: 0px auto; /*水平居中*/
            position: relative;

        }

        #head {
            /*  background: black;*/
            width: 100%;
            height: 100px;

        }

        .latyou-box {
            position: absolute;
        }

        #left {
            background: #f9fbfb;
            width: 80%;

        }

        .mid {
            min-height: 600px;
            top: 100px;
        }

        #right {
            background: #ffffff;
            width: 20%;
            right: 0;
        }

        #foot {
            background: rgba(255, 255, 255, 0);
            width: 100%;
            height: 100px;
            bottom: 0;

        }

        #nav {
            width: 100%;
        }

        #nav li {
            float: left;
            width: 12.5%;
            height: 30px;
            background: #ccc;
            text-align: center;
        }

        #nav li > a {
            line-height: 30px;
            text-decoration: none;
            color: #f9ffbb;
        }

        #goods-box > li {
            width: 33%;
            padding: 0.16%;
            float: left;
            text-align: center;

        }

        #goods-box > li img {
            width: 90%;
        }
        .left{
            display: inline-block;
            float: left;
        }
        .right{
            display: inline-block;
            float: right;
        }
        .clear-float{
            clear: both;
        }
        #top-10-list img{
            width: 200px;
        }
        #top-10-list li{
            margin: 5px;
        }
        #top-10-list-title{
            margin-bottom: 20px;
        }
        </style>
</head>
<body>
<div id="root">
    <div id="head" class="latyou-box"></div><!--页首结束-->
    <ul id="nav">
        <li><a href="#"></a>列表项</li>
        <li><a href="#"></a>列表项</li>
        <li><a href="#"></a>列表项</li>
        <li><a href="#"></a>列表项</li>
        <li><a href="#"></a>列表项</li>
        <li><a href="#"></a>列表项</li>
        <li><a href="#"></a>列表项</li>
        <li><a href="#"></a>列表项</li>
    </ul>
    <h1>淘宝</h1>
    <div id="left" class="latyou-box mid">
        <ul id="goods-box">
            <li><img src="59de1a20b3fb5.jpg" alt="">

                <div><span class="left">￥999.00</span>
                    <span class="right">10000人付款</span>
                     <div class="clear-float"></div>
                </div>
                <div><a href="#">【包邮】碎花小吊带，林志玲同款</a></div>
                <div><span class="left">太平鸟</span >
                    <span class="right">浙江</span></div>
                <div class="clear-float"></div>
                <div><span class="left">sc</span><span class="right">ww</span></div>
            </li>
            <li><img src="59de1a20b3fb5.jpg" alt="">
                <div><span>￥999.00</span><span>10000人付款</span></div>
                <div><a href="#">【包邮】碎花小吊带，林志玲同款</a></div>
                <div><span>太平鸟</span><span>浙江</span></div>
                <div><span>sc</span><span>ww</span></div>
            </li>
            <li><img src="59de1a20b3fb5.jpg" alt="">
                <div><span>￥999.00</span><span>10000人付款</span></div>
                <div><a href="#">【包邮】碎花小吊带，林志玲同款</a></div>
                <div><span>太平鸟</span><span>浙江</span></div>
                <div><span>sc</span><span>ww</span></div>
            </li>
            <li><img src="59de1a20b3fb5.jpg" alt="">
                <div><span>￥999.00</span><span>10000人付款</span></div>
                <div><a href="#">【包邮】碎花小吊带，林志玲同款</a></div>
                <div><span>太平鸟</span><span>浙江</span></div>
                <div><span>sc</span><span>ww</span></div>
            </li>
            <li><img src="59de1a20b3fb5.jpg" alt="">
                <div><span>￥999.00</span><span>10000人付款</span></div>
                <div><a href="#">【包邮】碎花小吊带，林志玲同款</a></div>
                <div><span>太平鸟</span><span>浙江</span></div>
                <div><span>sc</span><span>ww</span></div>
            </li>
            <li><img src="59de1a20b3fb5.jpg" alt="">
                <div><span>￥999.00</span><span>10000人付款</span></div>
                <div><a href="#">【包邮】碎花小吊带，林志玲同款</a></div>
                <div><span>太平鸟</span><span>浙江</span></div>
                <div><span>sc</span><span>ww</span></div>
            </li>
            <li><img src="59de1a20b3fb5.jpg" alt="">
                <div><span>￥999.00</span><span>10000人付款</span></div>
                <div><a href="#">【包邮】碎花小吊带，林志玲同款</a></div>
                <div><span>太平鸟</span><span>浙江</span></div>
                <div><span>sc</span><span>ww</span></div>
            </li>
            <li><img src="59de1a20b3fb5.jpg" alt="">
                <div><span>￥999.00</span><span>10000人付款</span></div>
                <div><a href="#">【包邮】碎花小吊带，林志玲同款</a></div>
                <div><span>太平鸟</span><span>浙江</span></div>
                <div><span>sc</span><span>ww</span></div>
            </li>
            <li><img src="59de1a20b3fb5.jpg" alt="">
                <div><span>￥999.00</span><span>10000人付款</span></div>
                <div><a href="#">【包邮】碎花小吊带，林志玲同款</a></div>
                <div><span>太平鸟</span><span>浙江</span></div>
                <div><span>sc</span><span>ww</span></div>
            </li>
            <li><img src="59de1a20b3fb5.jpg" alt="">
                <div><span>￥999.00</span><span>10000人付款</span></div>
                <div><a href="#">【包邮】碎花小吊带，林志玲同款</a></div>
                <div><span>太平鸟</span><span>浙江</span></div>
                <div><span>sc</span><span>ww</span></div>
            </li>
            <li><img src="59de1a20b3fb5.jpg" alt="">
                <div><span>￥999.00</span><span>10000人付款</span></div>
                <div><a href="#">【包邮】碎花小吊带，林志玲同款</a></div>
                <div><span>太平鸟</span><span>浙江</span></div>
                <div><span>sc</span><span>ww</span></div>
            </li>
            <li><img src="59de1a20b3fb5.jpg" alt="">
                <div><span>￥999.00</span><span>10000人付款</span></div>
                <div><a href="#">【包邮】碎花小吊带，林志玲同款</a></div>
                <div><span>太平鸟</span><span>浙江</span></div>
                <div><span>sc</span><span>ww</span></div>
            </li>
            <li><img src="59de1a20b3fb5.jpg" alt="">
                <div><span>￥999.00</span><span>10000人付款</span></div>
                <div><a href="#">【包邮】碎花小吊带，林志玲同款</a></div>
                <div><span>太平鸟</span><span>浙江</span></div>
                <div><span>sc</span><span>ww</span></div>
            </li>
            <li><img src="59de1a20b3fb5.jpg" alt="">
                <div><span>￥999.00</span><span>10000人付款</span></div>
                <div><a href="#">【包邮】碎花小吊带，林志玲同款</a></div>
                <div><span>太平鸟</span><span>浙江</span></div>
                <div><span>sc</span><span>ww</span></div>
            </li>
            <li><img src="59de1a20b3fb5.jpg" alt="">
                <div><span>￥999.00</span><span>10000人付款</span></div>
                <div><a href="#">【包邮】碎花小吊带，林志玲同款</a></div>
                <div><span>太平鸟</span><span>浙江</span></div>
                <div><span>sc</span><span>ww</span></div>
            </li>
            <li><img src="59de1a20b3fb5.jpg" alt="">
                <div><span>￥999.00</span><span>10000人付款</span></div>
                <div><a href="#">【包邮】碎花小吊带，林志玲同款</a></div>
                <div><span>太平鸟</span><span>浙江</span></div>
                <div><span>sc</span><span>ww</span></div>
            </li>
        </ul>

    </div>
    <div id="right" class="latyou-box mid">
        <div id="top-10-list">
            风云榜前10位
            <div id="top-10-list-title"></div>
            <ul>
                <img src="0017030510735639_b.jpg" alt="">
                <div><span  class="left">￥999.99</span><span class="right">销量10000</span></div>
            </ul>
        </div>
    </div>

    <div id="foot" class="latyou-box"></div>
</div>
<!--css:
选择器
   通配符      *{}
   元素选择器   div()
   ID选择器    #id

   class选择器  .classname()
   伪类  :hover
         伪元素  :ofter
    input[name=passwd]
   属性选择器        #root  a
   后代选择器      #root>#head
   子选择器    #head+#left
   相邻选择器  .a.a==>class="a b"
   .a.b--
          常用属性
          背景
          盒子模型
          边框
          字体
          定位
          position
          浮动
          css3新增样式

          布局
          固定定位布局
          单位用px 布局用position
          固定浮动布局 单位用 px 布局用float    >

</body>
</html>